.contan {
    font-size: 14px; 
}

.con-header {
    width: 1200px;
    line-height: 25px;
    height: 38px;
    span {
        display: inline-block;
        margin-top: 10px;
    }
    >span:nth-child(2) {
        color: #ccc;
    }
    
}


.qiehuan {
    .div_xiangqing {
        width: 1200px;
        .pp {
            font-size: 18px;
            color: #51b6bc;
            margin-top: 10px;
        }
        .pay-list {
            width: 1200px; 
            margin-left: 0px;
            border-top: 1px solid #ccc; // 订单列表
            div {
                width: 1200px;
                height: 54px;
                display: flex;
                align-items: center;
                justify-content: space-around;
                background-color: #f7f7f7;
                margin-top: 48px;
                border: 1px solid #ccc;
                span {
                    display: block;
                    a {
                        color: #51b6bc;
                    }
                }
                >span:nth-child(2) {
                    a {
                        color: black;
                    }
                }
                >span:nth-child(3) {
                    text-align: center;
                    >p:nth-child(2) {
                        cursor: pointer;
                        color: red;
                        a {
                            color: black;
                        }
                    }
                }
            }
        }
    }
    .div_succeed {
        width: 1200px;
        background-color: #d9d9d9;
        margin-top: 10px;
        display: flex;
        img {
            width: 150px;
            margin: 37px 50px;
            margin-left: 100px;
        }
        >div:nth-child(2) {
            width: 800px;
            >p:nth-child(1) {
                font-size: 24px;
                font-weight: bold;
                color: #51b6bc;
                margin-top: 50px;
            }
            >p:nth-child(2) {
                font-size: 24px;
            }
            >p:nth-child(3) {
                font-size: 14px;
                cursor: pointer;
                border-bottom: 1px solid #ccc;
                >span{
                    display: inline-block;
                    width: 86px;
                    text-align: center;
                    line-height: 24px;
                    color: #51b6bc;
                    border: 1px solid #51b6bc;
                    border-radius: 5px;
                    margin-bottom: 3px;
                }
            }
            >p:nth-child(4) {
                font-size: 14px;
                >span {
                    font-size: 20px;
                }
            }
        }
    }
}

//订单列表
// 订单明细
.mingxi {
    width: 1200px;
    div {
        width: 1200px;
        display: flex;
        justify-content: space-around;
        border: 1px solid #ccc;
        border-top: 0px;
        line-height: 54px;
        background-color: #f7f7f7;
        span {
            a {
                color: #51b6bc;
            }
        }
        >span:nth-child(1) {
            width: 368px;
            margin-left: -12px;
            a {
                color: black;
            }
        }
        >span:nth-child(2) {
            // width: 368px;
            margin-left: -100px;
        }
    }
}

// 支付方式
.pay-way {
    font-size: 18px;
    // width: 1200px;
    // height: 18px;
    color: #51b6bc;
    margin-top: 20px;
    margin-bottom: 10px;
}
// 支付列表
.way-list {
    width: 1200px; // height: 400px;
    border-top: 1px solid #ccc;
    display: flex; 
    // 方式
    >div:nth-child(1) {
        margin-left: 10px;
        p {
            margin: 10px 0;
        }
        div {
            align-items: center;
            display: flex;
            border-radius: 5px;
            // border: 1px solid #ccc;
            span {
                width: 150px;
                font-size: 34px;
                // line-height: 45px;
                color: green;
                display: inline-block;
                margin: 9px 0 8px 20px;
                a{
                    font-size: 14px;
                    color: black;
                    margin-left: 15px;
                }
            }
            img {
                width: 150px;
                height: 40px;
                margin: 14px 5px ;
            }
        }
        >div:nth-of-type(1){
            width: 200px;
            border: 1px solid rgba(244, 234, 234, 0.98);
        }
        >div:nth-of-type(2){
            div{
                width: 202px;
                border: 1px solid rgba(244, 234, 234, 0.98);
            }
            justify-content: space-between;
        }
        >div:nth-of-type(3){
            border: 1px solid rgba(244, 234, 234, 0.98);
            div{
                margin: 6px 10px;
                border: 0;
            }
        }
        input{
            margin-left: 5px;
        }
        .kaihuhang{
            // height: 54px;
            font-size: 10px;
            p{
                margin: 0;
                color: #ccc;
                a{
                    color: black;
                }
            }
        }
    } 
}

.p {
    color: red;
}

// 立即支付
.pay-pay {
    margin: 30px 0 50px 0;
    width: 1200px; 
    cursor: pointer;
    p {
        font-size: 20px;
        margin-left: 1000px;
        margin-top: 10px;
        // margin-bottom: 10px;
        span {
            color: #2692D4;
        }
    }
    >span {
        display: block;
        width: 170px;
        height: 35px;
        line-height: 35px;
        border-radius: 5px;
        color: white;
        font-size: 20px;
        text-align: center;
        margin-left: 1000px;
        margin-top: 10px;
        background-color: #2693d4;
    }
}