<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="screen-orientation" content="portrait">
  <meta name="x5-orientation" content="portrait">
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <title>信达</title>
  <style type="text/css">
    .loading {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-size: .20rem;
      text-align: center;
      background: #cee1f6;
      z-index: 999999;
    }

    .spinner {
      margin-top: .15rem;
      height: .5rem;
    }

    .k-line2 {
      display: inline-block;
      height: .2rem;
      width: .2rem;
      margin: .1rem;
      opacity: 0;
      border-radius: 50%;
      transform: scale(1);
      -moz-transform: scale(1);
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      background-color: #2281ca
    }

    .k-line12-1 {
      animation: k-loadingS 2s infinite;
      -webkit-animation: k-loadingS 2s infinite;
      -ms-animation: k-loadingS 2s infinite;
      -moz-animation: k-loadingS 2s infinite;
      -o-animation: k-loadingS 2s infinite;
      animation-delay: .1s;
      -moz-animation-delay: .1s;
      -webkit-animation-delay: .1s;
      -ms-animation-delay: .1s;
      -o-animation-delay: .1s;
    }

    .k-line12-2 {
      animation: k-loadingS 2s infinite;
      -webkit-animation: k-loadingS 2s infinite;
      -ms-animation: k-loadingS 2s infinite;
      -moz-animation: k-loadingS 2s infinite;
      -o-animation: k-loadingS 2s infinite;
      animation-delay: .4s;
      -moz-animation-delay: .4s;
      -webkit-animation-delay: .4s;
      -ms-animation-delay: .4s;
      -o-animation-delay: .4s;
    }

    .k-line12-3 {
      animation: k-loadingS 2s infinite;
      -webkit-animation: k-loadingS 2s infinite;
      -ms-animation: k-loadingS 2s infinite;
      -moz-animation: k-loadingS 2s infinite;
      -o-animation: k-loadingS 2s infinite;
      animation-delay: .7s;
      -moz-animation-delay: .7s;
      -webkit-animation-delay: .7s;
      -ms-animation-delay: .7s;
      -o-animation-delay: .7s;
    }

    .k-line12-4 {
      animation: k-loadingS 2s infinite;
      -webkit-animation: k-loadingS 2s infinite;
      -ms-animation: k-loadingS 2s infinite;
      -moz-animation: k-loadingS 2s infinite;
      -o-animation: k-loadingS 2s infinite;
      animation-delay: 1s;
      -moz-animation-delay: 1s;
      -webkit-animation-delay: 1s;
      -ms-animation-delay: 1s;
      -o-animation-delay: 1s;
    }

    @keyframes k-loadingS {
      40% {
        transform: scale(1.5);
        -moz-transform: scale(1.5);
        -webkit-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
        opacity: .8
      }
      100% {
        transform: scale(1);
        -moz-transform: scale(1);
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        opacity: 0
      }
    }
  </style>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_414016_t4kbompdf6dh1tt9.css">
  <script type="text/javascript">
    if (/Mobile/i.test(navigator.userAgent)) {
      document.querySelector('html').style.fontSize = screen.width / 3.75 / 16 * 100 + '%';
      if (!/\/m\//.test(window.location.hash) && !/\/m$/.test(window.location.hash)) {
        window.location.href = '#/m';
      }
    } else {
      if (/\/m\//.test(window.location.hash) || /\/m$/.test(window.location.hash)) {
        window.location.href = '#/';
      }
    }
    function closeLoading() {
      let loading = document.querySelector('#loading');
      loading.style.display = 'none';
    }
    window.onload = (emm) => {
      closeLoading();
    }
    // document.onreadystatechange = () => {
    //     closeLoading();
    // }
    // document.addEventListener('DOMContentLoaded',(DOM)=>{
    //   closeLoading();
    //   alert('123')
    //   console.log('DOMContentLoaded',DOM)
    // })
  </script>
</head>

<body>
  <div class="loading" id="loading">
    <div>loading...</div>
    <div class="spinner">
      <div class="k-line2 k-line12-1"></div>
      <div class="k-line2 k-line12-2"></div>
      <div class="k-line2 k-line12-3"></div>
      <div class="k-line2 k-line12-4"></div>
    </div>
  </div>
  <!-- built files will be auto injected -->
  <div id="app"></div>
</body>

</html>