.biaoti{
    width: 1200px;
    p{
        font-size: 14px;
        color: #2a2a2a;
        padding-top: 29px;
    }
}
.xiangqing{
    width: 1200px;
    display: flex;
    >img{
        width: 525px;
        height: 393px;
        display: block;
    }
    >div:nth-of-type(1){
        width: 387px;
        overflow: hidden;
        margin-left: 32px;
        >p:nth-of-type(1){
            font-size: 24px;
            font-weight:bold;
        }
        >p:nth-of-type(2){
            margin-top: 20px;
            font-size: 13px;
        }
        >div:nth-of-type(1){
            width: 387px;
            height: 75px;
            margin-top: 15px;
            background-color: #f7f7f7;
            >p:nth-child(1){
                padding: 20px 0 0 5px;
                font-size: 13px;
                >span{
                    text-decoration:line-through;
                }
            }
            >p:nth-child(2){
                font-size: 13px;
                padding: 2px 0 0 5px;
                >span{
                    color:red;
                    font-size: 18px;
                }
            }
        }
        >div:nth-of-type(2){
            width: 389px;
            display: flex;
            margin-top: 18px;
            >div:nth-of-type(1){
                width: 61px;
                height: 29px;
                >p{
                    display:block;
                    padding-left: 5px;
                    width: 46px;
                    font-size: 13px;
                }
            }
            >div:nth-of-type(2){
               .bunumShuliang{
                font-size: 13px;
                line-height: 27px;
                margin-bottom: 5px;
                >p{
                    
                    cursor: pointer;
                    span{
                        display:inline-block;
                        height: 30px;
                        border:1px solid #ccc;
                        color: #676767;
                        margin-bottom: 5px;
                        
                    }
                }
               }
              
            }
           
        }
        >.diqu{
            padding:20px 0 0 5px;
        }
        >ul{
            height: 30px;
            margin: 20px 0 0 5px;
            li{
             display: inline-block;
            }
            .shuliang{
                >span{
                    margin-top: 10px;
                }
            }
            .count{
                font-size: 0;
                height: 30px;
            }
            .num-jia,
            .num-jian{
                width: 30px;
                height: 25px;
                display: inline-block;
                line-height: 25px;
                text-align: center;
                font-size: 18px;
                color: #999;
                cursor: pointer;
                border: 1px solid #e6e6e6;
                user-select: none;
            }
            .input-num{
             width: 48px;
             height: 25px;
             color: #333;
             font-size: 18px;
             border: 1px solid #e6e6e6;
             text-align: center;
             border-left: 0;
            border-right: 0;
            }
        }
        >div:nth-of-type(3){
            display: flex;
            a:nth-of-type(1){
                width: 93px;
                height: 25px;
                background: #2693d4;
                color: #ffffff;
                border: 1px solid #2693d4;
                margin:20px 0 0  66px;
                cursor: pointer;
                line-height: 25px;
                text-align: center;
            }
            >button:nth-of-type(1){
                margin:20px 0 0  14px;
                width: 93px;
                height: 25px;
                background: #ffffff;
                color: #2693d4;
                border: 1px solid #2693d4;
                cursor: pointer;
            }
        }
    }
    >div:nth-of-type(2){
        width: 198px;
        height: 233px;
        margin-left: 58px;
        border: 1px solid #2693d4;
        >div:nth-of-type(1){
            width: 198px;
            height: 158px;
            >p:nth-of-type(1){
                font-weight:bolder;
                font-size: 23px;
                text-align: center;
                padding-top: 23px;
            }
            >p:nth-of-type(2){
                font-size: 14px;
                color: #242424;
                text-align: center;
                }
                >a{
                    display: block;
                    width: 88px;
                    height: 28px;
                    border: 1px solid #2693d4;
                    text-align: center;
                    line-height: 28px;
                    color: #3e9bd7;
                    border-radius:5px ;
                    margin: 25px 0 0 55px;
                }
        }
        >div:nth-of-type(2){
            width: 198px;
            height: 75px;
            background-color: #bddef2;
            >a {
                display:inline-block;
                width: 110px;
                height: 30px;
                background-color: #2693d4;
                margin: 23px 0 0 44px;
                text-align: center;
                line-height: 30px;
                color: #ffffff;
                border-radius:5px ;
            }
        }
    }
}
.guanggao{
    width: 1200px;
    height: 98px;
    margin-top: 22px;
    img{
        width: 1200px;
        height: 98px;
    }
}
.pinglun{
    width: 1200px;
    margin-top: 22px;
    >div{
        width: 1200px;
        height: 43px;
        border: 1px solid #cccccc;
        display: flex;
        >div:nth-child(1){
            width: 135px;
            height: 43px;
            text-align:center;
            line-height: 43px;
            cursor: pointer;
            padding-top: 1px;
        }
        div:nth-child(2){
            padding-top: 1px;
            width: 135px;
            height: 43px;
            text-align:center;
            line-height: 43px;
            cursor: pointer;
        }
       
    }
    
}

#xianshi1{
    width: 1200px;
    height: 743px;
    margin-bottom: 70px;
    border: 1px solid #cccccc;
    border-top: 0;
    
}
#xianshi2{
    width: 1200px;
    height: 743px;
    margin-bottom: 70px;
    border: 1px solid #cccccc;
    border-top: 0;
    
    >div:nth-child(1){
        width: 1200px;
        height: 120px;
        border-bottom: 1px solid #d7d7d7;
        display: flex;
        >div{
            margin-top: 12px;
            height: 83px;
        }
        >div:nth-child(1){
            width: 150px;
            text-align:center;
            line-height: 83px;
        }
        >div:nth-child(2){
            width: 696px;
            border-right: 1px solid #bcbcbc;
            display: flex;
            >div:nth-child(1){
                width: 88px;
                height: 83px;
                >p{
                    font-size: 15px;
                    text-align: center;
                    vertical-align: top;
                    height: 30px ;
                }
            }
            >div:nth-child(2){
                >div{
                    vertical-align: top;
                    width: 167px;
                    height: 20px;
                    background: #e4e4e4;
                    >div{
                        width: 50%;
                        height: 20px;
                    }
                    
                }
                >div:nth-child(1){}
                >div:nth-child(2){
                    margin-top: 10px;
                }
                >div:nth-child(3){
                    margin-top: 10px;
                }
            }
            
        
        }
        >div:nth-child(3){
            width: 323px;
            margin-left: 25px;
        }
    }
    >div:nth-child(2){
        width: 1200px;
        height: 48px;
        display: flex;
        >div{
            text-align:center;
            line-height: 48px;
            width: 117px;
            cursor: pointer;
            padding-top: 1px;
        }
    }
}
.yanse{
    background-color: #2693d4;
}
.yanse1{
    background-color: #2693d4;
}
.bucai{
    border: 1px solid #2693d4;
    color: #74b2df;
}

#pingjia{
    border-top: 1px solid #bcbcbc;
    >div:nth-child(1){
        border-bottom: 1px solid #bcbcbc;
        width: 1200px;
        height: 30px;
        display: flex;
        >div:nth-child(1){
            width: 600px;
            
            >p{
                text-align: center;
                line-height: 30px;
            }
        }
        >div:nth-child(2){
            width: 300px;
            text-align: center;
            line-height: 30px;
            >p{
                text-align: center;
                line-height: 30px;
            }
        }
        >div:nth-child(3){
            width: 300px;
            text-align: center;
            line-height: 30px;
            >p{
                text-align: center;
                line-height: 30px;
            }
        }
    }
}

.button1{
    p{
        text-align: center;
        color: #666666;
    }
}
// 点击获取}
.huoqu{
    .dianjihuoqu{
        width: 125px;
        height: 40px;
        background: #f5f4f4;
        border: 1px solid #ccc;
        border-radius:5px ;
    }
    .qingshuru{
        margin: 10px 0 10px 189px;
    }
    
}
// 查询
.btn{
    width: 720px;
    .mianfeizixun{
        width: 372px;
        height: 40px;
        margin-left:189px;
        background: #4eb5ba;
        border: 1px solid #4eb5ba;
        color: #ffffff;
        border-radius:5px ;
    }
    
}
#noe {
    font-size: 120px;
    text-align: center;
    display: block;
}
#noer {
    text-align: center;
    font-size: 30px;
    display: block;
}
.shuju{
    border: 1px solid #cccccc;
    width: 1200px;
    border-top: 0;
}