#evaluntion{
    font-size: 14px;
    width:930px;
    .evaluntionTop{
        margin-top: 55px; 
        border-bottom: 1px solid #e9e9e9;
        margin-bottom: 23px;
        p{
            font-size: 20px;
            width:115px;
            color:#2594d4;
            line-height: 30px;
            text-align: center;
            margin-left: 10px;
            border-bottom: 2px solid #2594d4;
        }
    }
    .evaluntionCenter{
        display: flex;
        background: #f7f7f7;
        border: 1px solid #ccc;
        div{
            width:108px;
            text-align: center;
            height: 43px;
            line-height: 43px;
            position: relative;
            cursor: pointer; 
            margin-right:5px;
            &:hover{
                color:#fff;
                background:#2594d4;  
            } 
        }
        .blue{
            color:#fff;
            background:#2594d4;
            p{
                width:10px;
                height:10px;
                transform:rotate(45deg);
                background:#2594d4;
                position:absolute;
                left:50px;
                bottom:-5px;
            }
        } 
    }
    .evaluntionBottom{
        border: 1px solid #ccc;
        >div{
            display: flex;
            border-bottom: 1px solid #ccc;
            >div{ 
                button{
                    border: 0;
                    outline: medium;
                    cursor: pointer;
                    width:80px;
                    height:30px;
                    line-height:100%;
                    text-align: center;
                    background: #2594d4;
                    color:#fff;
                    border-radius: 5px;
                    margin-top:100px; 
                    &:hover{
                        background: #6a6d71;
                    }
                }
                p{
                    cursor: pointer;
                    width:100px;
                    height:30px;
                    line-height:30px;
                    text-align: center;
                    background: #ccc;
                    color:#fff;
                    border-radius: 5px;
                    margin-top:100px; 
                }
            }
        }   
    }

    .neirong{
        margin-left:10px;
        >div{
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            >p{
                width:80px;
            }
            &:nth-of-type(1){
                span{
                    margin-right:80px;
                }
            }
            &:nth-of-type(2){
                span{
                    font-size: 16px;
                    margin-right:40px;
                }
            }
            &:nth-of-type(3){
                span{
                    color:red;
                    margin-right:10px;
                }
            }
            &:nth-of-type(4){
                input{
                    width:700px;
                    height:150px;
                }
            }
        }
        button{
            width:100px;
            height:35px;
            line-height:100%;
            text-align: center;
            margin:10px 0 0 680px; 
            background: #2594d4;
            color:#fff;
            border: 0;
            border-radius: 5px;          
            outline: medium;
            cursor: pointer;
            &:hover{
                background: #6a6d71;
            }
        }
    }
}