#member{
    width:1200px;
    display:flex;
    justify-content: flex-start;
    margin:0 auto;
    font-size:14px;
    .memberLeft{
        width:245px;
        margin-right:25px;
        text-align: center;
        >p{
            text-align:left;
            margin:25px 0 10px 0;
        }
        >div:nth-of-type(1){
            height:140px;
            padding-top:10px;
            background: #e9e9e9;
            font-size:20px;
            div{
                width:100px;
                height:100px ;
                font-size: 70px;
                color:#fff;
                margin:2px auto;
                border-radius: 50%;
                background: #2493d3;
            }
            h2{
                font-size: 18px;
            }
        }
        >div:nth-of-type(2){
            height:378px;
            background: #f7f7f7;
            margin-top:10px;
            >div{
                cursor: pointer;
                height:53px;
                line-height:53px;
                a{
                  font-size: 19px; 
                  color:#000; 
                }
                &:hover{
                   background: #e9e9e9; 
                }
            }
            .e9{
                background: #e9e9e9;
            }
        }
    }
}