#order{
    font-size: 14px;
    width:930px;
    padding-bottom: 100px;
    .orderTop{
        margin-top: 55px;
        input{
            text-indent: 5px;
            border-radius: 5px;
            outline: none;
            border: 1px solid #ccc;
            &:focus{
                box-shadow: 0 0 8px rgba(54, 0, 250, 0.29);
            }
        }
        >div:nth-child(1){
            border-bottom: 1px solid #e9e9e9;
            margin-bottom: 23px;
            p{
                width:115px;
                color:#2594d4;
                line-height: 30px;
                text-align: center;
                margin-left: 10px;
                border-bottom: 2px solid #2594d4;
            }
        }
        >div:nth-child(2){
            display: flex;
            margin-bottom: 23px;
            line-height: 28px;
            p{
                width: 80px;
            }
            input{
                width:265px;
                margin-right: 20px;
            }
            div{
                cursor: pointer;
                text-align: center;
                color:#2594d4;
                padding:0 15px;
                border-radius: 10%;
                border: 1px solid #2594d4;
            }
            
        }
        >div:nth-child(3){
            position: relative;
            display: flex;
            margin-bottom: 25px;
            line-height: 28px;
            p{
                width: 80px;
            }
            input{
                width:160px;
                margin-right: 20px;
                cursor: pointer;
                text-indent: 30px;
            }
            .star,.end{
                position: absolute;
                font-size: 18px;
                color: #707070;
            }
            .star{
                left: 90px;
            }
            .end{
                left: 270px;
            }
            .close_1,.close_2{
                position: absolute;
                top: 1px;
                color: #999;
                font-size: 12px;
                cursor: pointer;
                &:hover{
                    color: #444;
                }
            }
            .close_1{
                left: 220px;
            }
            .close_2{
                left: 400px;
            }
        }
    }
    .orderCenter{
        height:38px;
        line-height:38px;
        background: #f7f7f7;
        font-weight: bolder;
        ul{
            display: flex;
            text-align: center;
            li:nth-child(1){
                width:307px;
            }
            li:nth-child(2){
                width:125px;
            }
            li:nth-child(3){
                width:100px;
            }
            li:nth-child(4){
                width:140px;
            }
            li:nth-child(5){
                width:144px;
            }
            li:nth-child(6){
                width:118px;
            }
        }
    }
    .orderBottom{
        >div{
            color:#828282;
            margin-top:25px;
            border: 1px solid #e8e8e8;
            .orderInfo{
                display: flex;
                border-top: 1px solid #e8e8e8;
            }
            >div{
                display: flex;
                >div:nth-child(1){
                    width:820px;
                    text-align: center;
                }
                >div:nth-child(2){
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                    width:118px;
                    text-align: center;
                    border-left: 1px solid #e8e8e8;
                    button{
                        margin-bottom: 15px;
                        width:70px;
                        height:30px;
                        line-height:100%;
                        background: #2594d4;
                        color:#fff;
                        border-radius: 5px;
                        cursor: pointer;
                        border: 0;
                        outline: none;
                        &:hover{
                            background: #0CDF0C;
                        }
                    }
                    p{                 
                        width:100%;
                        line-height:100%;
                        color:#2594d4;
                        cursor: pointer;
                    }
                }
            }
        }
        #page{
            border: 0;
            margin-top: 50px;
        }
    }
}