#setting{
    font-size: 14px;
    color:#676767;
    width:930px;
    margin-top: 55px;
    input[type=button]{
        outline: none;
        border: 0;
    }
    >div:nth-child(1){
        font-size: 20px;
        border-bottom: 1px solid #e9e9e9;
        margin-bottom: 23px;
        display: flex;
        p{
            width:115px;   
            line-height: 30px;
            text-align: center;
            margin-left:10px; 
            cursor: pointer;      
        }
        .blue{
            color:#2594d4;
            border-bottom: 2px solid #2594d4;
        }
    }
    .zhanghu{
        >div{
            display:flex;
            margin-bottom:25px;
            span{
               width:100px; 
               font-size: 16px;
            }
            input{
                width:185px;
                height:25px;
            }
            p{
                cursor: pointer;
            }
        }
        >div:nth-of-type(1){
            span{
                line-height: 100px;
            }
            >div{
                position: relative;
                width:100px;
                height:100px ;
                text-align: center;
                background-color: #fff;
                >div{
                    width: 100%;
                    height: 100%;
                    color:#fff;
                    border-radius: 50%;
                    background: #2493d3;
                    cursor: pointer;
                    &::before{
                        font-size: 70px;
                    }
                }
                input{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    font-size: 14px;
                    opacity: 0;
                    cursor: pointer;
                }
            }
        }
        >div:nth-of-type(3){
            input{
                width:50px;
            }
        }
        >button{
            border:0;
            outline: medium;
            width:75px;
            height:30px ;
            margin:20px 0 0 100px;
            color:#fff;
            background: #2493d3; 
            cursor: pointer; 
            border-radius: 5px;
            &:hover{
                background: #6a6d71;
            }
        }
    }
    .change{
        >div{
            display:flex;
            margin-bottom:25px;
            span{
                width:140px;
            }
            input{
                width:185px;
                height:25px;
            }
        }
        >button{
            border:0;
            outline: medium;
            width:75px;
            height:30px ;
            margin:20px 0 0 140px;
            color:#fff;
            background: #2493d3;
            cursor: pointer;  
            border-radius: 5px;
            &:hover{
                background: #6a6d71;
            }
        }
    }
    
}