.middle {
    width: 1200px;
    margin: 26px auto;
    .middle-two {
        display: flex;
        justify-content: space-between;
    }
    .content {
        width: 948px;
        .content-top {
            width: 948px;
            height: 0;
            >p{
                cursor:pointer;
                font-size: 16px;
                color: #434343;
            }
        }
        .content-center {
            margin-top: 24px;
            .search {
                width: 948px;
                border: 1px solid #ccc;
                background-color: #f7f7f7;
                .search-one {
                    display: flex;
                    border-bottom: 1px solid #ccc; 
                    >div{
                        width: 98px;
                        >p{
                            cursor:pointer;
                            font-size: 18px;
                            line-height: 40px;
                            text-align: center;
                            border-right: 1px solid #ccc;
                        }
                    }
                    .search-a{
                        display: flex;
                        width: 848px; 
                        >span{
                            cursor:pointer;
                            border-radius: 8px;
                            line-height: 30px;
                            padding: 0 15px;
                            height: 30px;
                            margin: 5px;
                        }
                    }
                    .search-a span:hover{
                        color: white;
                        background-color: #2693d4;
                    }
                }
                .search-two {
                    width: 947px;
                    display: flex;
                    border-bottom: 1px solid #ccc;
                    .sear{
                        width: 98px;
                        height: 40px;
                        >p{
                            cursor:pointer;
                            font-size: 18px;
                            text-align: center;
                            line-height:40px;
                            border-right: 1px solid #ccc;
                        }
                    }
                    .search-b{
                        width: 848px;
                        height: 40px;
                        >span{
                            cursor:pointer;
                            line-height:40px;
                            padding:8px 15px;
                            margin-left: 6px;
                            border-radius: 8px;
                        }
                    }
                    .search-b span:hover{
                        color: white;
                        background-color: #2693d4;
                    }
                }
                .search-three{
                    width: 946px;
                    display: flex;
                    .serve{
                        width: 97px;
                      >p{
                            cursor:pointer;
                            width: 97px;
                            font-size: 18px;
                            text-align: center;
                            line-height: 40px;
                            border-right: 1px solid #ccc;
                        }   
                    }
                    .city{
                        display: flex;
                        margin: 7px;
                        color:#3c3c3c;
                    }
                }
        }
        }
        .content-bottom {
            width: 948px;
            border:1px solid #ccc;
            margin-top: 23px;
            .ball {
                height: 41px;
                border-bottom: 1px solid #ccc;
                background-color: #f7f7f7;
                >ul {
                    cursor:pointer;
                    display: flex;
                    width: 160px;
                    justify-content: space-between;
                    >li {
                        cursor:pointer;
                        font-size: 14px;
                        width: 72px;
                        height: 42px;
                        line-height: 41px;
                        text-align: center;
                    }
                    >li:hover{
                        color: white;
                        background-color: #2693d4; 
                    }
                }
            }
            .ball-one {
                >ul {
                    cursor:pointer;
                    font-size: 14px;
                    width: 870px;
                    margin: 10px auto;
                    display: flex;
                    line-height: 50px;
                    border-bottom: 1px solid #ccc;
                    justify-content: space-between;
                }
            }
            .ball-two{
                width:870px;
                margin: 10px auto;
                display: -webkit-box;
                border-bottom: 1px solid #ccc;
                >img{
                    cursor:pointer;
                    width: 98px;
                    height: 98px;
                    border: 1px solid #ccc;
                }
                .ball-left{
                    width:375px;
                    padding-left:12px;
                    line-height: 30px; 
                    >a{
                        cursor:pointer;
                        color:#242424;
                        font-size: 16px;
                    }
                    .jianju{
                        margin-left: 25px;
                    }
                }
                .ball-right{
                    width:189px;
                    height: 87px;
                    text-align: center;
                  padding-left:218px;
                  >p{
                    cursor:pointer;
                    color: red;
                    font-size: 24px;
                    line-height: 40px;
                  } 
                  >div{
                      color: white;
                      line-height: 30px;
                      >a{
                        cursor:pointer;
                        padding: 5px;
                        color: white;
                        background-color: #2693d4;
                      }
                  }
                }
              
            }
        }
    }
    .picture {
        width: 236px;
        margin-top: 20px;
    }
    .middle-three {
       margin: 25px auto 150px;
    }
}
.all{
    color: white;
    background-color: #2693d4;
}