#storeList{
  font-size:14px;
  width:1200px;
  margin:0 auto;
  a{
    color:#000;
    text-decoration:none;
  }
  .chance{
    margin:25px 0 8px 0;
  }
  .area-type{
    width:1200px;
    background:#f7f7f7;
    border:1px solid #cccccc;
    >div>div{   
      border:1px solid #cccccc;
    }
    >div:nth-child(1){
      width:1200px;
      display:flex;
      >div:nth-child(1){
        font-size:18px;
        width:100px;
        height:45px;
        line-height:45px;
        text-align:center;
      }
      >div:nth-child(2){
        padding-left:15px;
        line-height:45px;
        width:1100px;
      }
    }
    >div:nth-child(2){
      width:1200px;
      display:flex;
      >div:nth-child(1){
        font-size:18px;
        width:100px;
        height:45px;
        line-height:45px;
        text-align:center;
      }
      >div:nth-child(2){
        padding-left:15px;
        width:1100px;
        ul{
          display:flex;
          li{
            width:80px;
            height:25px;
            line-height:25px;
            margin:10px 2px;
            text-align:center;
            border-radius:6px;
            cursor:pointer;
            &:hover{
              background:#2594d4;
              color:#fff;
            }
          }
          .all{
            color:#fff;
            background:#2594d4;
          }
        }
      }
    }
  }
  .mainBox{
    width:1200px;
    margin:25px 0;
    border:1px solid #cccccc;
    .order{
      width:1200px;
      display:flex;
      background:#f7f7f7;
      border-bottom:1px solid #cccccc;
      >div{
        cursor: pointer;
        width:110px;
        height:42px;
        line-height:42px;
        margin-right:5px;
        position:relative;
        text-align:center;  
        &:hover{
          background:#2594d4;
          >p{
            color:#fff;
          }
        } 
      }
      .blue{
        background:#2594d4;
        >p{
          color:#fff;
        }
        >div{
          width:10px;
          height:10px;
          transform:rotate(45deg);
          background:#2594d4;
          position:absolute;
          left:50px;
          bottom:-5px;
        }
      } 
    }
    .main{
      width:1200px;
      height:332px;
      display:flex;
      justify-content:space-between;
      flex-wrap:wrap;
      .store{
        width:568px;
        height:300px;
        margin:15px;
        border:1px solid #cccccc;
        display:flex;
        transition: all .5s linear;
        &:hover{
          margin-top: 10px;
          box-shadow:0px 0px 20px 2px rgba(180, 217, 249, 1);
        }
        .imgs{
          width:200px;
          div:nth-child(1){
            margin:75px 0 60px 35px;
            display:flex;
            img{
              width:115px;
              height:55px;
              margin-right:10px;
            }
            p{
              font-size:30px;
            }
          }
          div:nth-child(2){
            margin-left: 45px;
            display:flex;
            img{
              width:35px;
              height:30px;
              margin-right:10px;
            }  
          }
          
        }
        .text{
          width:368px;
          padding:20px 0;
          line-height:28px;
          >p span{
            color:red;
            &:last-child{
              color:#000;
            }
          }
          >div{
            display:flex;
            >span{
              margin:0 35px 0 20px;
            }
          }
          ul{
            height:66px;
            margin:10px 0;
            display:flex;
            flex-wrap: wrap;
            li{  
              height: 28px;
              padding:0 5px;
              margin:0 5px 5px 0;
              background:#2594d4;
              color:#fff;
              border-radius:5px;
            }
          }
          a{
            display: inline-block;
            color:#fff;
            margin-top:15px;
            padding:8px 24px;
            background:#ff5b1b;
            border:0;
            border-radius:5px;
            cursor: pointer;
          }
        }
      }
    }
  }
  .page-changes{
    margin:25px auto 150px;
  }
}

