
.cart_conter{
    width: 1200px;
    margin: 0 auto;
}
.header{
    width: 1200px;
    height: 89px;
    font-size: 15px;
    border-bottom: 1px solid #ccc;
    >p:nth-child(1){
        line-height: 62px;
    }
    >p:nth-child(2){
        color: #72b2de;
        margin-left: 65px;
    }
            
}
.company-hd{
    width: 1200px;
    height: 53px;
    font-size: 15px;
    display: flex;
    justify-content: space-around;
    p{
        margin: 25px 0 0;
        user-select: none;
    }
}
// 商品列表
.shangpin{
    width: 1200px;
    .list{
        margin-top: 15px;
        p{
            margin-left: 80px;
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 10px;
            color: gray;
        }
        // list-xx
        div{
            width: 1200px;
            height: 76px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: #f7f7f7;
            img{
                width: 42px;
                height: 42px;
                border-radius: 2px;
                cursor: pointer;
            }
            p{
                font-size: 14px;
                margin-bottom: 38px;
                color: gray;
                margin-left: 0;
                margin-bottom: 0px;
                cursor: pointer;
            }
            >p:nth-child(2){
                width: 120px;
            }
            >p:nth-child(4){
                font-size: 0;
                background-color: #fff;
                span{
                    display: inline-block;
                    width: 22px;
                    height: 22px;
                    font-size: 18px;
                    text-align: center;
                    line-height: 21px;
                    background-color: #ccd;
                    user-select: none;
                }
                input{
                    width: 30px;
                    height: 18px;
                    font-size: 15px;
                    text-align: center;
                }
                >span:nth-of-type(3){
                    width: 78px;
                    position: absolute;
                    margin-left: -78px;
                    opacity: .1;
                    background-color: white;
                }
            }
            >p:nth-child(5){
                width: 46px;
                color: #50a2da;
            }
        }
    }
}
.kong{
    width: 1200px;
    margin-bottom: 100px;
    background-color: #f8f8f8;
    img{
        width: 382px;
        height: 478px;
        margin: 50px 358px 0;
    }
    div{
        width: 129px;
        height: 40px;
        font-size: 14px;
        color: white;
        text-align: center;
        line-height: 40px;
        border-radius: 3px;
        cursor: pointer;
        margin-left: 484px;
        margin-top: -136px;
        position: absolute;
        background-color: #2693d4;
    }
}
// 金额总计
.totle{
    width: 1200px;
    height: 116px;
    margin-top: 20px;
    p{
        font-size: 14px;
        margin-left: 1042px;
        span{
            margin-left: 5px;
            font-size: 20px;
            color: #72b2de;
        }
    }
    div{
        display: inline-block;
        width: 107px;
        height: 27px;
        font-size: 14px;
        color: #72b2de;
        text-align: center;
        line-height: 27px;
        border-radius: 5px;
        margin-top: 20px;
        cursor: pointer;
        border: 1px solid #72b2de;
        a{
            color: #72b2de;
        }
    }
    >div:nth-of-type(1){
        margin-left: 963px;
    }
}
.rr{
    width: 1200px;
    height: 39px;
    line-height: 39px;
    color: #72b2de;
    border-bottom: 1px solid #ccc;
    p{
        font-size: 14px;
        margin-left: 80px;
    }
}
.rm-list{
    width: 1200px;
    height: 326px;
    display: flex;
    justify-content: space-around;
    >div{
        width: 267px;
        height: 216px;
        margin: 20px 0 40px 0;
        cursor: pointer;
        border: 1px solid #ccc;
        border-radius: 2px;
        p{
            margin-left: 10px;
        }
        >p:nth-child(1){
            font-size: 17px;
            line-height: 25px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            margin-top: 20px;
        }
        >p:nth-child(2){
            height: 20px;
            display: flex;
            align-items: center;
            >span:nth-child(1){
                display: inline-block;
                width: 8px;
                height: 8px;
                border-radius: 4px;
                background-color: #50a2da;
            }
            >span:nth-child(2){
                display: inline-block;
                width: 180px;
                height: 3px;
                margin-left: -5px;
                border-radius: 4px;
                background-color: #50a2da;
                background: linear-gradient(to left, rgba(36, 148, 155, 0.00), rgba(8, 143, 181, 0.80));
            }
        }
        >p:nth-child(3){
            font-size: 14px;
            line-height: 30px;
            height: 60px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
        >p:nth-child(4){
            color:   #72b2de;
            font-size: 25px;
            line-height: 60px;
        }
        >p:nth-child(5){
            font-size: 14px;
            line-height: 30px;
            text-decoration:line-through;
        }
        >p:nth-child(6){
            color: #72b2de;
            font-size: 14px;
            line-height: 30px;
            margin-left: 180px;
            margin-top: -30px;
        }
    }
}