.container{
    width: 1200px;
    padding: 0 35px;
    margin-left: auto;
    margin-right: auto;
}
.clearfx::after{
    content: '';
    display: block;
    width: 0;
    height: 0;
    clear: both;
}
.xd{
    font-size: .16rem;
}